# FastAPI Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
pydantic[email]==2.5.3

# Utilities
python-dotenv==1.0.0
pydantic-settings==2.1.0

# CORS
fastapi-cors==0.0.6

# Caching (Redis)
redis==5.0.1
aioredis==2.0.1

# Background tasks
celery==5.3.4

# File handling
python-magic==0.4.27
pillow==10.2.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0

# Monitoring
prometheus-fastapi-instrumentator==6.1.0